{
  "name": "cipher-openapi-service",
  "version": "1.2.0",
  "description": "A simple cipher encryption service",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev2": "tsx src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Desvart/cipher-openapi-service.git"
  },
  "private": true,
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
